is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question_2_Chapter7
build_property.ProjectDir = C:\Users\BDUL LATEEF\Desktop\Abdullateef\Abdullateef File\Abdul Lateef File\Chapter 7\Question 2 Chapter7\Question 2 Chapter7\
